<aura:component>
    <aura:attribute name="Accounts" type="Account[]" />
    <aura:attribute name = "paginationList" type="Account[]" />
    <aura:attribute name="pageSize" type="Integer" default="10" />
    <aura:attribute name="totalSize" type="Integer" />
    <aura:attribute name="Start" type="Integer" />
    <aura:attribute name="end" type="Integer" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- search input -->
    <lightning:input aura:id="searchInput" label="Search" type="text" placeholder="Search" onchange="{!c.handleSearch}" />

    <aura:iteration items="{!v.paginationList}" var="account">
        <lightning:accordion title="Account" allowMultipleSectionsOpen="true">
                <aura:iteration items="{!v.accounts}" var="acc" >
                    <lightning:accordionSection name="{!acc.Name}" 
                        label="{!acc.Name}">
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped slds-max-medium-table--stacked-horizontal"
                        role="grid">
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <lightning:accordion allowMultipleSectionsOpen="true">
                                        <aura:iteration items="{!acc.Contacts}" var="con">
                                            <lightning:accordionSection label="{!con.Name}">    
                                                <aura:set attribute="body">
                                                    <p>FirstName : {!con.FirstName}</p>
                                                    <p>LastName: {!con.LastName}</p>      
                                                </aura:set>
                                            </lightning:accordionSection>
                                        </aura:iteration>
                                    </lightning:accordion>
                                </tr>
                            </tbody>
                        </table>
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
    </aura:iteration>

    <!-- create pagination button -->
    <lightning:button label="First" disabled="{!v.start == 0}"  onclick="{!c.first}" />
    <lightning:button label="Previous" disabled= "{!v.start == 0}"  onclick="{!c.previous}" />
    <lightning:button label="Next" disabled="{!v.end >= v.totalSize}" onclick="{!c.next}" />
    <lightning:button label="Last" disabled="{!v.end >= v.totalSize}" onclick = "{!c.last}" />
</aura:component>