<aura:component controller="auraPaginationController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="isLoaded" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="isSending" type="boolean" />
    
    <!-- Attribute Declration For Pagination -->

    <aura:attribute name="accountList" type="List"/>
    <aura:attribute name="PaginationList" type="Account"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecords" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="pageNumber" type="Integer" default="1" />

    <div>
        <aura:if isTrue="{! v.isLoaded }">
            <lightning:spinner alternativeText="Loading" variant="brand" size="large" title="Loading...." />
        </aura:if>


        <lightning:input aura:id="searchKey" label="Search" type="text" name="searchKey" placeholder="Search" onchange="{!c.searchRecords}" />

        <lightning:accordion title="Account" allowMultipleSectionsOpen="true">
        <aura:iteration items="{!v.PaginationList}" var="acc" >
            <lightning:accordionSection name="{!acc.Name}" 
                label="{!acc.Name}">
                <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped slds-max-medium-table--stacked-horizontal"
                role="grid">
                    <tbody>
                        <tr class="slds-hint-parent">
                            <lightning:accordion allowMultipleSectionsOpen="true">
                                <aura:iteration items="{!acc.Contacts}" var="con">
                                    <lightning:accordionSection label="{!con.Name}">    
                                        <aura:set attribute="body">
                                            <p>FirstName : {!con.FirstName}</p>
                                            <p>LastName: {!con.LastName}</p>      
                                        </aura:set>
                                    </lightning:accordionSection>
                                </aura:iteration>
                            </lightning:accordion>
                        </tr>
                    </tbody>
                </table>
            </lightning:accordionSection>
        </aura:iteration>
    </lightning:accordion>

    <!-- Pagination -->
        <div class="slds-clearfix">
            <div class="slds-page-header" role="banner">                    <div class="slds-m-top_medium" >
                    <div class="slds-float_right">
                        <lightning:buttonGroup >
                            <lightning:button label="Previous" disabled="{!v.startPage == 0}" 
                                                  onclick="{!c.handlePrev}" variant="brand"
                                                  iconName='utility:back'/>
                                &nbsp; &nbsp; &nbsp;
                            <lightning:button label="Next" disabled="{!v.endPage >= v.totalRecords}" 
                                                  onclick="{!c.handleNext}" variant="brand"
                                                  iconName='utility:forward' iconPosition='right'/>
                        </lightning:buttonGroup>
                    </div>
                    <p class="slds-page-header__title">Page {!v.pageNumber} | Showing records from
                            {!((v.pageNumber-1)*v.pageSize)+' to '+((v.totalRecords))}</p>
                </div>
            </div>
        </div>
    </div>
</aura:component>