<apex:page controller="LoginPage">
<apex:form>
    <html lang="en">
    <head>
        <style>
            body{background-color: #f2f2f2;
                background-image: url(https://mvclouds-e-dev-ed--c.develop.vf.force.com/resource/1668149733000/BackgroundImage?)}
            #maindiv{
                height: 100%;
                width: 100%;
            }
            .login{
                margin-top:20%; 
                font-weight: bold;
                color: rgba(0,0,0,0.5) ;
                width: 50%;
                position: relative;
                left: 25%;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
                padding: 20px;
            }
            .login h1{
                font-size: 20px;
                text-align:center;
                margin-bottom: 20px;
            }
            .login input{
                width: 80%;
                height: 40px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0 10px;
                margin-bottom: 10px;
            }
            .login input:hover{
                border: 1px solid #aaa;
                transform: scale(1.05);
                transition: 0.5s;
            }

            .login button:hover{
                background-color: #ccc;
            }
            .a{
                text-align: center;
                color: #000;
            }
            #leftpush{
                padding-left: 12.5%;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
        <!-- insert background image -->
        <div class="login">
            <h1>LOGIN</h1><br/><hr/><br/>
            <apex:pageMessages />
            <br/>
            <div id="leftpush">
                <form>
                    &nbsp;Email/UserName :  <br/>
                        <apex:inputText required="True" value='{!recname}'/><br/><br/>
                    &nbsp;Password : <br/>
                        <apex:inputSecret required= "True" value='{!recpass}'/><br/><br/>
                    &nbsp;&nbsp;&nbsp;<apex:commandButton id="button" action="{!usernamecheck}" value="Login"/>
                </form><br/>
        </div>
            <hr/>
            <br/>
                <!-- forgot password -->
            <div class="a">
                <a href="#">Forgot Password?</a>
            </div>
            <!-- PRINT PAGE MESSAGE HERE -->
            </div>
        </div>
    </body>
    </html>
</apex:form>
</apex:page>