<apex:page Controller="registrationpage">
    <apex:form >
        <!-- <script>
            location.reload();
        </script> -->
        <style>
            .input{
                height: 30px;
                width: 80%;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            #aligncneter{
                position: fixed;
                text-align: center;
                height: 50%;
                width: 70%;
                margin: 0 auto;
            }
        </style>

<html lang="en">
    <head>
        <style>
            body{background-color: #f2f2f2 ;
                background-image: url(https://mvclouds-e-dev-ed--c.develop.vf.force.com/resource/1668149733000/BackgroundImage?)}
            #maindiv{
                height: 100%;
                width: 100%;
            }
            .login{
                /* text-align: center; */
                font-weight: bold;
                color: rgba(0,0,0,0.5) ;
                /* height: 35%; */
                margin-top:2%;
                width: 50%;
                position: absolute;
                left: 25%;
                background-color: rgba(255, 255, 255, 0.196);
                border-radius: 10px;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
                padding: 20px;
            }
            .login h1{
                font-size: 20px;
                text-align:center;
                margin-bottom: 20px;
            }
            .login input{
                width: 80%;
                height: 40px;
                outline: none;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 0 10px;
                margin-bottom: 10px;
            }
            .login input:hover{
                border: 1px solid #aaa;
                transform: scale(1.05);
                transition: 0.5s;
            }
            .login button:hover{
                background-color: #ccc;
            }
            .a{
                text-align: center;
                color: #000;
            }
            #leftpush{
                padding-left: 12.5%;
            }
        </style>
    </head>
    <body>
        <div id="maindiv">
        <!-- insert background image -->
        <div class="login">
            <h1>Registration Page</h1><br/><hr/><br/>
            <apex:pageMessages />
            <br/>
            <div id="leftpush">
                <form>
                FirstName:<br/>
                    <apex:inputField value="{!contact.FirstName}" styleClass="input" required="True"  /><br/><br/>
                LastName:<br/>
                    <apex:inputField value="{!contact.LastName}" styleClass="input" required="True"  /><br/><br/>
                Username:<br/>
                    <apex:inputField value="{!contact.UserName__c}" styleClass="input" required="True" /><br/><br/>
                Email:    <br/>
                    <apex:inputField value="{!contact.Email_Address__c}" styleClass="input" required="True" /><br/><br/>
                Password:   <br/>
                    <apex:inputSecret value="{!contact.Password__c}" styleClass="input" required="True"  /><br/><br/>
                <!-- lookup picklist -->
                Select Account <br/>
                <div id="input">
                    <apex:selectList size="1" value="{!selectedAccId}" styleClass="input" required="True">
                                <apex:selectOptions value="{!AccountList}"></apex:selectOptions>
                        </apex:selectList>
                    </div>
                <br/><br/>
                    <apex:commandButton action="{!save}" value="Create"/>
                </form><br/><br/>
             </div>
            <hr/><br/>
                <a href="/apex/loginpage" style="align:center;font-size:20px;color: rgba(0,0,0,0.5);">Already Registered?</a>
            <br/>
            </div>
        </div>
    </body>
    </html>

    </apex:form>
</apex:page>