<aura:component implements="flexipage:availableForAllPageTypes"  controller="AuraTask1" access="global">

    <aura:attribute name="paginationList" type="Account[]"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalSize" type="Integer"/>
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer"/>
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:handler name ="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:input type="search" name="searchKey" aura:id="searchKey" onchange="{!c.searchKeyChange}" placeholder="Search Account" />

    <div style="width: 95%; margin-left:2.5%;">
        <lightning:accordion title="Account" allowMultipleSectionsOpen="true">
            <aura:iteration items="{!v.paginationList}" var="acc" >
                <lightning:accordionSection name="{!acc.Name}" 
                    label="{!acc.Name}">
                    <table class="slds-table slds-table--bordered slds-table--cell-buffer slds-table--striped slds-max-medium-table--stacked-horizontal"
                    role="grid">
                        <tbody>
                            <tr class="slds-hint-parent">
                                <lightning:accordion allowMultipleSectionsOpen="true">
                                    <aura:iteration items="{!acc.Contacts}" var="con">
                                        <aura:if isTrue="{!not(empty(v.acc.Contacts))}">
                                            <lightning:accordionSection label="{!con.Name}">    
                                                <aura:set attribute="body">
                                                    <p>FirstName : {!con.FirstName}</p>
                                                    <p>LastName: {!con.LastName}</p>      
                                                </aura:set>
                                            </lightning:accordionSection>
                                            <aura:set attribute="else">
                                                <div Style="text-align : center"> " There are no related contacts "</div>
                                            </aura:set>
                                        </aura:if>
                                    </aura:iteration>
                                </lightning:accordion>
                            </tr>
                        </tbody>
                    </table>
                </lightning:accordionSection>
            </aura:iteration>
        </lightning:accordion>
        <br/>
        <!-- next, previous buttons  -->
        <div class="slds-grid slds-grid_align-center">

            <div>
                <lightning:button label="Previous" variant="brand" onclick="{!c.previous}" disabled="{!v.start == 0}" />
                <lightning:button label="Next" variant="brand" onclick="{!c.next}" disabled="{!v.end + 1 >= v.totalSize}" />
            </div>
        </div>
    </div>
</aura:component>
